spring.datasource.username=varun
spring.datasource.password=Unix11!
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/photo_app
spring.datasource.tomcat.log-validation-errors=true
spring.jpa.hibernate.ddl-auto=update
tokenSecret=jf9i4gu83nfl0